<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="apple-touch-icon" sizes="57x57" href="../Images/Favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../Images/Favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../Images/Favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../Images/Favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../Images/Favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../Images/Favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../Images/Favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../Images/Favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../Images/Favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../Images/Favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="192x192" href="../Images/Favicons/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../Images/Favicons/favicon-16x16.png">
	<link rel="manifest" href="../Images/Favicons/site.webmanifest">
	<link rel="mask-icon" href="../Images/Favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="msapplication-TileImage" content="../Images/Favicons/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta charset="utf-8">
	<meta name="description" content="property investor, networker, serviced accommodation">
	<meta name="keywords" content="property investor, networker, serviced accommodation">
	<meta name="robots" content="index,follow,noarchive">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma%7COpen+Sans%7CRoboto">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" integrity="sha384-2sS93OlLH4Rwt29UYd8nAkSYNrfCq3ll6oiJUuswWIHr0Pp9O6JfxtS/HWpC31kt" crossorigin="anonymous">
	<title>Your Partner In Property</title>

	<!--Inner Styles-->

  <style>

  html {
    height: 0 !important;
  }

  body {
    font-family: 'Roboto', 'Karma', 'Opens Sans', sans-serif !important;
		font-size: 19px !important;
    margin: 0 !important;
    padding: 0 !important;
    line-height: 1.5em;
    background: #fed111;
  }

  /* visited link| mouse over link */

  a:visited {
    color: #ffffff;
  }

  a:hover {
      color: #fed111 !important;
  }

  i:hover {
    color: #fed111;
  }

  a{
    color: #ffffff !important;
  }

  .container {
    width: 90%;
    margin:auto;
    overflow:hidden;
		display: flex;
		/* justify-content: center; */
  }

  .main {
    width: 100%;
    margin:auto;
    overflow:hidden;
  }

  #ypip-logo-img {
    float: left;
    width: 409px;
    height: 92px;
    border:6px solid #80867c;
    border-radius: 27px;
    margin:0;
  }

  header {
    background: #4db7aa;
    padding-top: 40px;
    padding-bottom: 40px;
    min-height:70px;
    border-bottom:10px solid #80867c;
  }

  .navbar {
      /* overflow: hidden; */
      float: right;
      margin-top: 25px;
      font-family: inherit;
  }

  .navbar a {
      float: right;
      font-size: 19px;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%
  }

  .sticky + main{
    padding-top: 60px;
  }

  .dropdown {
      float: right;
      overflow: hidden;
  }

  .dropdown .dropbtn {
      font-size: 19px;
      border: none;
      outline: none;
      color: #ffffff;
      padding: 14px 14px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
  }

  .dropbtn:hover {
    color: #fed111;
  }

  /* .current a .dropbtn:hover {
    border-bottom: 3px solid #fed111;
    padding-bottom:3px;
  } */

  .dropdown-content {
      display: none;
      position: absolute;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content {
    background-color: #4db7aa;
  }

  a.l-b-pink:hover {
      background-color: #DD90A2;
  }

  a.g-orange:hover {
      background-color: #d96f16;
  }

  a.e-grey:hover {
      background-color: #80867c;
  }

  .dropdown:hover .dropdown-content {
      display: block;
  }

  .ypip-img2, .ypip-img3 {
    border-top:10px solid #ffffff;
  }

  /***********************************************/

  .ypip-img1, .ypip-img2, .ypip-img3 {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;

  /* scroll = normal & fixed = parallax */

    background-attachment: fixed;
  }

  .ypip-img1 {
    background-image: url('../Images/Edinburgh/St%20Giles.jpg');
    background-position: center;
    min-height: 570px;
  }

  .ypip-img2 {
    background-image: url('../Images/Glasgow/glasgow-street.jpg');
    background-position: center;
    min-height: 570px;
  }

  .ypip-img3 {
    background-image: url('../Images/LeightonBuzzard/Leighton-Buzz-Street.jpg');
    background-position: center;
    min-height: 570px;
    border-bottom: 10px solid #80867c;
  }

  .ptext {
    position: absolute;
    top: 35%;
    width: 100%;
    text-align: center;
    color: #ffffff;
    font-size: 28px;
    letter-spacing: 9px;
    text-transform: uppercase;
  }

  .ptext .trans {
    background-color: #80867c;
    color: #ffffff;
    padding: 22px;
    opacity: 0.75;
  }

  /* FOOTER */

  footer {
    padding: 45px;
    margin-top: 0px;
    color:#ffffff;
    background-color: #4db7aa;
    z-index: 1;
    /* opacity: 0.72; */
    text-align:center;
    font-size: 20px !important;
    position: sticky;
  }

  /* color changes for link tags in footer*/

  footer #link-k {
      color: #ffffff !important;
  }

  footer #link-k:hover {
      color: #fed111 !important;
  }

  .fa-github, .fa-facebook, .fa-meetup, .fa-twitter, .fa-linkedin, .fa-youtube {
     color: #ffffff;
  }

  a:-webkit-any-link {
      text-decoration: none;
  }

/**********************************************
/* MEDIA QUERIES
/*********************************************/


/* Galaxy S5 & Beyond 360px */

@media screen and (max-width: 360px) {
  #ypip-logo-img {
	  width: 280px;
 }

 .container {
		width: 85%;
 }

 .navbar {
		margin-top: 132px;
		margin-left: -262px;
	  margin-right: 55px;
		display: grid;
	}

	.navbar a {
    font-size: 29px;
  }

  .dropdown .dropbtn {
    font-size: 28px;
  }

  .ptext .trans {
 		letter-spacing: 0px;
  }

   footer {
		 line-height: 1.8em;
     letter-spacing: 1.5px;
  }
}

/**********************************************
/* MEDIA QUERIES
/*********************************************/

/* Mobile S 320px */

@media screen and (max-width: 320px) {
  #ypip-logo-img {
		width: 280px;
 }

 .container {
    width: 92%;
 }

 .navbar {
		margin-top: 132px;
		margin-left: -241px;
	  margin-right: 55px;
		display: grid;
 }

 .navbar a {
  font-size: 22px;
 }

 .dropdown .dropbtn {
  font-size: 21px;
 }

 .ptext .trans {
	letter-spacing: 0px;
 }

  footer {
		letter-spacing: 2px;
	  line-height: 1.9em;
 }
}

/* Mobile 374px to 384px */

@media screen and (max-width: 384px) and (min-width: 375px) {
  #ypip-logo-img {
		width: 305px;
  }

	.container {
 		width: 86%;
  }

	.navbar {
 		margin-top: 132px;
 		margin-left: -262px;
 	  margin-right: 55px;
 		display: grid;
 	}

 	.navbar a {
     font-size: 29px;
   }

   .dropdown .dropbtn {
     font-size: 28px;
   }

   .ptext .trans {
  		letter-spacing: 0px;
   }

    footer {
 		 line-height: 1.8em;
      letter-spacing: 1.5px;
   }
}

/* Mobile L 385px to 425px */

@media screen and (max-width: 425px) and (min-width: 385px) {
 #ypip-logo-img {
	width: 368px;
}

 .navbar {
	margin-top: 132px;
	margin-left: -302px;
  margin-right: 55px;
	display: grid;
 }

 .navbar a {
		font-size: 29px;
	}

	.dropdown .dropbtn {
		font-size: 28px;
	}

	.ptext .trans {
		 letter-spacing: 0px;
	}

	 footer {
		line-height: 1.8em;
		letter-spacing: 1.5px;
	}
}

@media screen and (max-width: 540px) and (min-width: 426px) {
  #ypip-logo-img {
	width: 368px;
}

	.container {
		width: 71%;
	}

 .navbar {
	margin-top: 132px;
	margin-left: -302px;
  margin-right: 55px;
	display: grid;
 }

 .navbar a {
		font-size: 29px;
	}

	.dropdown .dropbtn {
		font-size: 28px;
	}

	.ptext .trans {
		 letter-spacing: 0px;
	}

	 footer {
		line-height: 1.8em;
		letter-spacing: 1.5px;
	}
}


/* Tablet 541px and 768px */

@media screen and (max-width: 768px) and (min-width: 541px) {
	#ypip-logo-img {
		width: 458px;
		height: 104px;
		margin-left: 106px;
	}

	.navbar {
		margin-top: 132px;
		margin-left: -339px;
	  margin-right: 55px;
		display: grid;
	}

	.navbar a {
	 font-size: 26px;
	}

	.dropdown .dropbtn {
	    font-size: 26px;
	}

	footer {
		letter-spacing: 2px;
	}
}

/* Tablet 800px and 1023px */

@media screen and (max-width: 800px) and (min-width: 768px) {
	.container {
	 width: 86%;
	}

	#ypip-logo-img {
		width: 458px;
		height: 104px;
		margin-left: 106px;
	}

	.navbar {
		margin-top: 132px;
		margin-left: -339px;
	  margin-right: 55px;
		display: grid;
	}

	.navbar a {
	 font-size: 29px;
	}

	.dropdown .dropbtn {
	    font-size: 29px;
	}

	footer {
		letter-spacing: 7px;
	}
}


/* laptop 801px to 1024px */

@media screen and (max-width: 1024px) and (min-width: 801px) {
 .container {
  width: 97%;
}
	#ypip-logo-img {
		width: 394px;
	}

	.navbar a {
		padding: 13px 5px;
	}

	.dropdown .dropbtn {
		padding: 14px 14px;
	}

	footer {
		font-size: 18px !important;
	}
}

/* Tablet HD Screen 1280px */

@media screen and (max-width: 1280px) and (min-width: 1025px) {
	.container {
	 width: 87%;
	}
}

  </style>

</head>
	<body>
		<header>
			<div class="container">
				<!--Company Logo Jpeg -->
				<a href="index.html">
				 <img id="ypip-logo-img" src="../Images/Logos Stock/ypip-logo-2.jpg" alt="ypip company logo" title="Your Partner In Property">
				</a>
				<!-- Right Navigation Bar -->
				<nav class="navbar">
					<a href="contact.html" id="contact-tab">Contact Us</a>
					<a href="networking.html" id="network-tab">Networking</a>
          <a href="services.html" id="services-tab">Services</a>
          <div class="dropdown">
						<button href="accommad.html" class="dropbtn" id="accomod-tab" onclick="gotoaccommad()">Accommodation</button>
		          <div class="dropdown-content">
								<a href="leigh-buzz.html" class="l-b-pink">Leighton Buzzard</a>
								<a href="glasgow.html" class="g-orange">Glasgow</a>
								<a href="edinburgh.html" class="e-grey">Edinburgh</a>
							</div>
			     </div>
  				   <a href="about.html" id="about-tab">About</a>
  				   <a href="index.html" id="home-tab">Home</a>
				</nav>
			</header>

			<div class="main">
				<div class="ypip-img1">
					<div class="ptext">
						<a class="trans" title="Edinburgh" href="edinburgh.html">Edinburgh</a>
					</div>
				</div>

				<div class="ypip-img2">
					<div class="ptext">
						<a class="trans" title="Glasgow" href="glasgow.html">Glasgow</a>
					</div>
				</div>

				<div class="ypip-img3">
					<div class="ptext">
						<a class="trans" title="Leighton Buzzard" href="leigh-buzz.html">Leighton Buzzard</a>
					</div>
				</div>
			</div>

		<footer>
			<p id="comp-intel-prop"> Copyright &copy;
				<span id="update-year-text"></span>
				&nbsp; Your Partner In Property&nbsp; |&nbsp; All Rights Reserved |&nbsp; Web Design By <a id="link-k" href="" target="_blank">(link)</a> &nbsp;
				<a href="https://github.com/Trin3232" target="_blank" title="GitHub">
					<i id="fa-git-icon", class="fab fa-github fa-lg"></i>
				</a>&nbsp;
				<a href="https://www.facebook.com/itsjohnkerr" target="_blank" title="Facebook">
				 <i class="fab fa-facebook fa-lg"></i>
				</a>&nbsp;
				<a href="https://www.meetup.com/Serviced-Accommodation-Group/ target="_blank" title="Meetup">
				 <i class="fab fa-meetup fa-lg"></i>
				</a>&nbsp;
				<a href="https://twitter.com/itsjohnkerr" target="_blank" title="Twitter">
				 <i class="fab fa-twitter fa-lg"></i>
				</a>&nbsp;
				<a href="https://www.linkedin.com/in/itsjohnkerr" target="_blank" title="LinkedIn">
				 <i class="fab fa-linkedin fa-lg"></i>
				</a>&nbsp;
				<a href="https://www.youtube.com/channel/UC_SkcG95ChtLIK9IRjrvcqw" target="_blank" title="YouTube"><i class="fab fa-youtube fa-lg"></i>
				</a>&nbsp;
			</p>
		</footer>
		<!-- Script Links -->
		<script src="https://code.jquery.com/jquery-latest.min.js" integrity="sha384-UM1JrZIpBwVf5jj9dTKVvGiiZPZTLVoq4sfdvIe9SBumsvCuv6AHDNtEiIb5h1kU" crossorigin="anonymous"></script>
		<script src="../JS/main.js"></script>
	</body>
</html>
