/*
Theme Name: Ypip Theme Final
Theme URI: https://github.com/Trin3232/YPIP
Author: Trin3232
Author URI: https://github.com/Trin3232/YPIP
Description: Custom Theme created for YPIP with the use of companies primary colours
Version: 1.0
*/

/******************************************
/* COLOURS
/*******************************************/
 #ffffff, #fed111, #4db7aa, #d96f16, #DD90A2,
 #000000 #bae3de, #d5d6d8 #80867c,
/******************************************
/* DEFAULTS
/*******************************************/

html {
  height: 0 !important;
}

body {
  font-family: 'Roboto', 'Karma', 'Opens Sans', sans-serif !important;
  margin: 0 !important;
  padding: 0 !important;
  line-height: 1.5em;
  background: #fed111;
}

/* visited link| mouse over link */

a:visited {
  color: #ffffff;
}

a:hover {
    color: #fed111 !important;
}

i:hover {
  color: #fed111;
}

a{
  color: #ffffff !important;
}

/******************************************
/* LAYOUT
/*****************************************/

/*Global */

.container {
  width: 90%;
  margin:auto;
  overflow:hidden;
}

.main {
  width: 100%;
  margin:auto;
  overflow:hidden;
}

#container-2{
  width: 100%;
  padding: 0;
  margin: 0;
}

/******************************************
/* HEADER ALL PAGES
/*****************************************/

#ypip-logo-img {
  float: left;
  height: 92px;
  border:6px solid #80867c;
  border-radius: 27px;
  margin:0;
}

header {
  background: #4db7aa;
  padding-top: 40px;
  padding-bottom: 40px;
  min-height:70px;
  border-bottom:10px solid #80867c;
}

/* #home-tab {background-color: #d5d6d8;}
#about-tab {background-color: #80867c;}
#accomod-tab {background-color: #d96f16;}
#services-tab {background-color: #fed111;}
#contact-tab {background-color: #DD90A2;}
#network-tab {background-color: #000000;} */

/******************************************
/* NAVBAR ALL PAGES
/*****************************************/

.navbar {
    /* overflow: hidden; */
    float: right;
    margin-top: 25px;
    font-family: inherit;
}

.navbar a {
    float: right;
    font-size: 19px;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* .sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + main{
  padding-top: 60px;
} */

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 19px;
    border: none;
    outline: none;
    color: #ffffff;
    padding: 14px 14px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropbtn:hover {
  color: #fed111;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content {
  background-color: #4db7aa;
}

.dropdown-content a {
    float: none;
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

a.l-b-pink:hover {
    background-color: #DD90A2;
}

a.g-orange:hover {
    background-color: #d96f16;
}

a.e-grey:hover {
    background-color: #80867c;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/******************************************
/* SHOWCASE ABOUT PAGE SECTION
/*****************************************/

#showcase {
/*
  max-width: 100%;
  height: auto;
*/
  background:url('https://www.yourpartnerinproperty.co.uk/wp-content/uploads/2018/06/Leigh-Buzz-Kitchen.jpg') no-repeat center center;
  background-position: center;
  min-height: 77%;
  background-size: cover;
/*
  padding-top: 111px;
  margin-bottom:-3px;
*/
  border-bottom:10px solid #80867c;
}

#showcase h1{
  color: #ffffff;
  margin-top: 246px;
  font-size: 64px;
  text-align: center;
  margin-bottom:218px;
}

/******************************************
/* INFO ABOUT PAGE SECTION
/*****************************************/

#pic-info {
  margin-bottom:-3px;
  border-bottom:10px solid #80867c;
  width: 100%;
  display: flex;
}

.box-info {
  float: left;
  width: 40%;
}

#jk1 {
  float: left;
  padding-left: 78px;
  width: 50%;
  height: 100%;
}

.short-info-h2 {
  font-size: 36px;
  padding-top: 36px;
  color: #DD90A2;
  text-align: center;
}

.short-info {
  width: 100%;
  margin-top: 61px;
  margin-left: auto;
  margin-right: auto;
  font-size: 19px;
  color: #000000;
  line-height: 2.9em;
}

/**********************************************
/* Edinbugh, Glasgow, & Leigh-Buzz Pages
/*********************************************/

.ypip-img2, .ypip-img3 {
  border-top:10px solid #ffffff;
}

.ypip-img1, .ypip-img2, .ypip-img3, .ypip-img4, .ypip-img5, .ypip-img6, .ypip-img7, .ypip-img8, .ypip-img9, .ypip-img10, .ypip-img11, .ypip-img12 {
  position: relative;
/*  opacity: 0.7;*/
  background-size: cover;
  background-repeat: no-repeat;
  /* border-top:10px solid #80867c;
  border-bottom:10px solid #80867c; */

/* scroll = normal & fixed = parallax */

  background-attachment: fixed;
}

.ypip-img1 {
  background-image: url('https://www.yourpartnerinproperty.co.uk/wp-content/uploads/2018/06/St-Giles.jpg');
  background-position: center;
  min-height: 600px;
}

.ypip-img2 {
  background-image: url('https://www.yourpartnerinproperty.co.uk/wp-content/uploads/2018/06/glasgow-street.jpg');
  background-position: center;
  min-height: 600px;
}

.ypip-img3 {
  background-image: url('https://www.yourpartnerinproperty.co.uk/wp-content/uploads/2018/06/Leighton-Buzz-Street.jpg');
  background-position: center;
  min-height: 600px;
  border-bottom: 10px solid #80867c;
}

.ypip-img4 {
  background-image: url('https://www.yourpartnerinproperty.co.uk/wp-content/uploads/2018/06/edinburgh-living-windows.jpg');
  background-position: center;
  min-height: 600px;
}

.ypip-img5 {
  background-image: url('https://www.yourpartnerinproperty.co.uk/wp-content/uploads/2018/06/edinburgh-kitchen.jpg');
  background-position: center;
  min-height: 600px;
}

.ypip-img6 {
  background-image: url('https://www.yourpartnerinproperty.co.uk/wp-content/uploads/2018/06/edinburgh-double-bed.jpg');
  background-position: center;
  min-height: 600px;
}

.ypip-img7 {
  background-image: url('https://www.yourpartnerinproperty.co.uk/wp-content/uploads/2018/06/glasgow-living-room.jpg');
  background-position: center;
  min-height: 600px;
}

.ypip-img8 {
  background-image: url('https://www.yourpartnerinproperty.co.uk/wp-content/uploads/2018/06/glasgow-kitchen.jpg');
  background-position: center;
  min-height: 600px;
}

.ypip-img9 {
  background-image: url('https://www.yourpartnerinproperty.co.uk/wp-content/uploads/2018/06/glasgow-bedroom.jpg');
  background-position: center;
  min-height: 600px;
}

.ypip-img10 {
  background-image: url('https://www.yourpartnerinproperty.co.uk/wp-content/uploads/2018/06/Leigh-Buzz-Living-Room.jpg');
  background-position: center;
  min-height: 600px;
}

.ypip-img11 {
  background-image: url('https://www.yourpartnerinproperty.co.uk/wp-content/uploads/2018/06/Leigh-Buzz-Kitchen-XL.jpg');
  background-position: center;
  min-height: 600px;
}

.ypip-img12 {
  background-image: url('https://www.yourpartnerinproperty.co.uk/wp-content/uploads/2018/06/Leigh-Buzz-Bedroom.jpg');
  background-position: center;
  min-height: 600px;
}

.section {
  text-align: center;
  padding: 45px 65px;
}

.section-light {
  background-color: #ffffff;
}

.section-third {
  border-bottom: 10px solid #80867c;
}

.section-dark {
  background-color: #bae3de;

}

.ptext {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 9px;
  text-transform: uppercase;
}

.ptext .border {
  background-color: #111;
  padding: 22px;
  opacity: 0.65;
}

.ptext .trans {
  background-color: #80867c;
  color: #ffffff;
  padding: 22px;
  opacity: 0.75;
}


/**********************************************
/* SERVICES PAGE
/*********************************************/

.ypip-img2, .ypip-img3 {
  border-top:10px solid #ffffff;
}

.ypip-img13 {
  background-image: url('https://www.yourpartnerinproperty.co.uk/wp-content/uploads/2018/06/financial-planning.jpg');
  background-position: center;
  min-height: 600px;
}


.ypip-img14 {
  background-image: url('https://www.yourpartnerinproperty.co.uk/wp-content/uploads/2018/06/mentoring1.jpeg');
  background-position: center;
  min-height: 600px;
}

.ypip-img15 {
  background-image: url('https://www.yourpartnerinproperty.co.uk/wp-content/uploads/2018/06/mentoring2.jpg');
  background-position: center;
  min-height: 600px;
}

.ypip-img13, .ypip-img14, .ypip-img15 {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  /* opacity: 0.5; */

/* scroll = normal & fixed = parallax */

  background-attachment: fixed;
}


/**********************************************
/* ABOUT PAGE
/*********************************************/

.header-title-about, .header-title-about-2 {
  color: #000000 !important;
  margin-top: 25px !important;
}

.panel-green {
  padding:15px;
  background: #4db7aa;
  color:#000000;
  margin-top:10px;
  margin-bottom:17px !important;
}

.panel-grey {
  padding:15px;
  background: #80867c;
  color:#000000;
  margin-top:10px;
  margin-bottom:17px !important;
}

.panel-pink {
  padding:15px;
  background: #DD90A2;
  color:#000000;
  margin-top:10px;
  margin-bottom:17px !important;
}

.info-title-sub-grey {
  color: #80867c !important;
  padding-bottom: 9px;
}

.info-title-sub-pink {
  color: #DD90A2 !important;
  padding-bottom: 25px;
}

.info-title-sub-green {
  color: #4db7aa !important;
  padding-bottom: 25px;
}

.about-article {
   float: left;
   width: 50%;
}

#jk2 {
  float:right;
  max-width: 100%;
  width: 45%;
  padding-top: 135px;
  margin: auto;
}

/**********************************************
/* FREEBIES & NETWORKING PAGES
/*********************************************/

/* Boxes & Images styling */

#break-fist, .strategy-pic, .buddy-call, .focus-form, .pm-book {
  border-radius: 12px;
  border: 4px solid #80867c;
}

#break-fist {
  max-width: 68% !important;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-delay: 0.2s;
  /* -webkit-animation-iteration-count: infinite; */
}

.buddy-call{
  max-width: 103% !important;
}

.strategy-pic {
  max-width: 55% !important;
}

.focus-form {
  max-width: 92% !important;
}

.pm-book {
  max-width: 188px;
  margin-top: 94px;
  margin-left: 219px;
}

#boxes{
  margin-top: 65px;
  padding-bottom: 27px;
  border-bottom: 10px solid #80867c;
}

#boxes .box{
  float:left;
  text-align:center;
  width:23%;
  padding:10px;
}

#boxes .box img{
  width: 318px;
}

.header-title-about, .page-title-2 {
  padding-bottom: 7px;
  font-size: 30px
}

.contact-main {
  border-bottom: 10px solid #80867c;
}

.about-article-2 {
   float: left;
   width: 48%;
}

.about-article-3 {
  float: right;
  width: 49%;
}


/**********************************************
/* CONTACT US PAGE
/*********************************************/

/* Form  */

.dark{
  padding:15px;
  background: #4db7aa;
  color: #35424a;
  border:3px solid #80867c;
  margin-top: 36px;
  margin-bottom:10px;
}

/* Sidebar */

aside#sidebar{
  float:right;
  width:30%;
  margin-top:70px;
}

aside#sidebar-2{
  float:right;
  width:30%;
  margin-top:40px;
}

ul#contact-services-2 li{
  list-style-type: none;
  margin-left: -37px;
  line-height: 2em;
  word-spacing: 1px;
}

/* .fa-mobile-alt, .fa-envelope, .fa-map{
   color: #80867c;
} */


aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:4px;
}

/*Main-col */

article#main-coloumn{
  float:left;
  width:65%;
  /* margin-bottom: 41px; */
}

.contact-main {
  border-bottom: 10px solid #80867c;
}

/* Contact Services */


.header-title-about, .header-title-about-2, .header-title-about-3, .header-title-about-0, .page-title {
  padding-bottom: 7px;
  font-size: 30px
}

.header-title-about{
  padding-left: 67px;
}

.header-title-about-0 {
  padding-left: 0px !important
}

.header-title-about-2 {
  padding-left: 39px;
  padding-bottom: 37px
}

.header-title-about-3 {
  color:#DD90A2;
}


ul#contact-services li{
  list-style: none;
  padding:20px;
  color: #35424a;
  border:3px solid #80867c;
  margin-top:-10px;
  margin-bottom:5px;
  background: #4db7aa;
}

/* .contact form button{
  background:#d96f16;
  border:1;
  text-transform: uppercase;
  color: #ffffff;
}

.contact form button:hover,.contact form button:focus{
  background:#4db7aa;
  color:#ffffff;
  outline:0;
  transition: background-color 2s ease-out;
} */


/******************************************
/* 404 ERROR PAGE ALL
/*****************************************/

.error-main {
    background-color: #fed111;
    background-size: cover;
    height: 100%;
    /* border-top: 10px solid #80867c; */
    border-bottom: 10px solid #80867c;
    margin-bottom: -3px;
}

.error-wrapper {
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding-bottom: 138px;
}

.title-error {
    font-size: 136px;
    font-weight: bold;
    color: #d96f16;
    padding-top: 184px;
    padding-bottom: 98px;
}

.subtitle-error {
    font-size: 42px;
    font-weight: bold;
    color: #80867c;
    padding-bottom: 68px;
}

.button-error {
    margin: 30px
}

a.home-ypip {
    font-size: 30px;
    font-weight: bold;
    border: 4px solid #d96f16;
    text-decoration: none;
    padding: 19px;
    text-transform: uppercase;
    color: #80867c !important;
    border-radius: 30px;
    transition: all 0.9s ease-in-out;
}

a.home-ypip:hover {
  background-color: #d96f16;
  color: #ffffff !important;
  transition: all 0.9s ease-in-out;
}


/******************************************
/* FOOTER ALL PAGES
/*****************************************/

footer {
  padding: 45px;
  margin-top: 0px;
  color:#ffffff;
  background-color: #4db7aa;
  z-index: 1;
  /* opacity: 0.72; */
  text-align:center;
  font-size: 20px;
  position: sticky;
}

/* color changes for link tags in footer*/

footer #link-k {
    color: #ffffff !important;
}

footer #link-k:hover {
    color: #fed111 !important;
}

.fa-github, .fa-facebook, .fa-meetup, .fa-twitter, .fa-linkedin, .fa-youtube {
   color: #ffffff;
}

a:-webkit-any-link {
    text-decoration: none;
}

/**********************************************
/* MEDIA QUERIES
/*********************************************/

/* GALAXY S5 */
@media(min-width: 360px) and (max-width:374px) {
  .header-title-about, .page-title-2 {
    font-size: 8px;
  }
  #ypip-logo-img {
    width: 312px;
  }
}

/* IPHONE 6/7/8 */
@media(min-width: 375px) and (max-width:410px) {
  .header-title-about, .page-title-2 {
    font-size: 8px;
  }
  #ypip-logo-img {
    width: 325px;
  }
}

/* PIXEL 2 */
@media(min-width: 411px) and (max-width:567px) {
  .header-title-about, .page-title-2 {
    font-size: 8px;
  }
  #ypip-logo-img {
    width: 358px;
  }
}

/* ANYTHING ABOVE A PIXEL 2 */
@media(min-width:568px) {
  .ypip-img1, .ypip-img2, .ypip-img3, .ypip-img4, .ypip-img5, .ypip-img6 .ypip-img7, .ypip-img8, .ypip-img9, .ypip-img10, .ypip-img11, .ypip-img12 {
    background-attachment: scroll;
  }
}

/*
width: 323px;  // 375px Mobile
width: 368px   // 425px Mobile
width: 368px;  // 475px Mobile
margin-left: 81px; // 768px tablet
margin-left: 106px; // 800px tablet
padding-left: 231px; // 1024px tablet
padding-left: 231px; // 1024px laptop
height: 80px; // 1280px laptop

*/
