/*
Theme Name: M.E Theme
Theme URI: https://github.com/Trin3232/YPIP
Author: Trin3232
Author URI: https://github.com/Trin3232/YPIP
Description: Custom Theme created for YPIP with the use of companies primary colours
Version: 1.0
*/

/******************************************
/* COLOURS
/*******************************************/
 #ffffff, #fed111, #4db7aa, #d96f16, #DD90A2, #80867c, #bae3de, #d5d6d8

/******************************************
/* DEFAULTS
/*******************************************/

html {
  height: 100%;
}

body {
  font-family: 'Karma', 'Roboto', 'Opens Sans', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.5em;
  background: #fed111 !important;
}

/******************************************
/* LAYOUT
/*****************************************/

/*Global */

.container {
  width: 90%;
  margin:auto;
  overflow:hidden;
}

#container-2{
  width: 100%;
  padding: 0;
  margin: 0;
}

/******************************************
/* HEADER ALL PAGES
/*****************************************/

#ypip-logo-img {
  float: left;
  width: 409px;
  height: 92px;
  border:6px solid #80867c;
  border-radius: 27px;
  margin:0;
}

header {
  background: #4db7aa;
  padding-top: 40px;
  padding-bottom: 40px;
  min-height:70px;
  border-bottom:10px solid #80867c;
}

/* #home-tab {background-color: #d5d6d8;}
#about-tab {background-color: #80867c;}
#accomod-tab {background-color: #d96f16;}
#services-tab {background-color: #fed111;}
#contact-tab {background-color: #DD90A2;} */


/******************************************
/* NAVBAR ALL PAGES
/*****************************************/

.navbar {
    /* overflow: hidden; */
    float: right;
    margin-top: 25px;
    font-family: inherit;
}

.navbar a {
    float: right;
    font-size: 19px;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 19px;
    border: none;
    outline: none;
    color: #ffffff;
    padding: 14px 14px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropbtn:hover {
  color: #fed111;
}

/* .current a .dropbtn:hover {
  border-bottom: 3px solid #fed111;
  padding-bottom:3px;
} */

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content {
  background-color: #4db7aa;
}

/* .dropdown-content a {
    float: none;
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
} */

a.l-b-pink:hover {
    background-color: #DD90A2;
}

a.g-orange:hover {
    background-color: #d96f16;
}

a.e-grey:hover {
    background-color: #80867c;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/******************************************
/* SHOWCASE ABOUT PAGE SECTION
/*****************************************/

#showcase {
  max-width: 100%;
  height: auto;
  background:url('../Images/Glasgow/IMG_0732.jpg') no-repeat center center;
  background-size: cover;
  padding-top: 111px;
  margin-bottom:-3px;
  border-bottom:10px solid #80867c;
}

#showcase h1{
  color: #ffffff;
  margin-top: 177px;
  font-size: 62px;
  text-align: center;
  margin-bottom:218px;
}

/******************************************
/* INFO ABOUT PAGE SECTION
/*****************************************/

#pic-info {
  margin-bottom:-3px;
  border-bottom:10px solid #80867c;
}

.box-info {
  float:right;
  width:50%;
}

.jk1 {
  max-width: 100%;
  width: 50%;
  margin: 3px 0px -5px 0px;
  padding-left: 70px;
}

.short-info-h2{
  font-size: 36px;
  color: #DD90A2;
  text-align: center;
  line-height: 2.5em;
}

.short-info {
  width: 100%;
  margin-top: 61px;
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
  color: #ffffff;
  line-height: 1.7em;
}

/**********************************************
/* Edinbugh, Glasgow, & Leigh-Buzz Pages
/*********************************************/


.accommads-x3 {
  height: 100%;
  margin: 0;
  font-family: 'Karma', 'Roboto', 'Opens Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #80867c;
}

.ypip-img1, .ypip-img2, .ypip-img3, .ypip-img4, .ypip-img5 {
  position: relative;
  opacity: 0.65;
  background-size: cover;
  background-repeat: no-repeat;

  /* scroll = normal & fixed = parallax */

  background-attachment: fixed;
}

.ypip-img1 {
  background-image: url('../Images/Img1.jpg');
  background-position: center;
  min-height: 180%;
}

.ypip-img2 {
  background-image: url('../Images/Img2.jpg');
  background-position: right bottom;
  min-height: 870px;
}

.ypip-img3 {
  background-image: url('../Images/Img3.jpg');
  background-position: right bottom;
  min-height: 650px;
}

.ypip-img4 {
  background-image: url('../Images/Img4.jpg');
  background-position: bottom;
  min-height: 750px;
}

.ypip-img5 {
  background-image: url('../Images/Img5.jpg');
  background-position: center bottom;
  min-height: 150%;
}

.section {
  text-align: center;
  padding: 45px 65px;
}

.section-light {
  background-color: #ffffff;
}

.section-dark {
  background-color: #bae3de;

}

.ptext {
  position: absolute;
  top: 35%;
  width: 100%;
  text-align: center;
  color: #ffffff;
  font-size: 28px;
  letter-spacing: 9px;
  text-transform: uppercase;
}

.ptext .border {
  background-color: #111;
  padding: 22px;
}

.ptext .trans {
  background-color: #fed111;
  padding: 22px;
}

@media(max-width:568px) {
  .ypip-img1, .ypip-img2, .ypip-img3, .ypip-img4, .ypip-img5 {
    background-attachment: scroll;
  }
}

/**********************************************
/* CONTACT PAGE
/*********************************************/

/* FORM  */

.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.info-form {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

.fa-form-ul {
  list-style: none;
  padding:0;
  margin: 0;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:26px;
  border-radius: 23px;
  border:4px solid #80867c;
}

.contact form button{
  background:#d96f16;
  border:1;
  text-transform: uppercase;
  color: #ffffff;
}

.contact form button:hover,.contact form button:focus{
  background:#4db7aa;
  color:#ffffff;
  outline:0;
  transition: background-color 2s ease-out;
}

/******************************************
/* 404 ERROR PAGE ALL
/*****************************************/

.error-main {
    background-color: #fed111;
    background-size: cover;
    height: 100%;
    border-top: 10px solid #80867c;
    border-bottom: 10px solid #80867c;
    margin-bottom: -3px;
}

.error-wrapper {
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.title-error {
    font-size: 136px;
    font-weight: bold;
    color: #d96f16;
    padding-top: 26px;
    padding-bottom: 98px;
}

.subtitle-error {
    font-size: 42px;
    font-weight: bold;
    color: #ffffff;
    padding-bottom: 68px;
}

.button-error {
    margin: 30px
}

a.home-ypip {
    font-size: 30px;
    font-weight: bold;
    border: 4px solid #d96f16;
    text-decoration: none;
    padding: 19px;
    text-transform: uppercase;
    color: #d96f16;
    border-radius: 30px;
    transition: all 0.9s ease-in-out;
}

a.home-ypip:hover {
  background-color: #d96f16;
  color: #ffffff;
  transition: all 0.9s ease-in-out;
}


/******************************************
/* FOOTER ALL PAGES
/*****************************************/

footer {
  padding: 45px;
  margin-top: 3px;
  color:#ffffff;
  background-color: #4db7aa;
  z-index: 1;
  /* opacity: 0.72; */
  text-align:center;
  font-size: 19px;
  position: sticky;
}

/* color changes for link tags in footer*/

footer #link-k {
    color: #ffffff !important;
}

footer #link-k:hover {
    color: #fed111 !important;
}

.fa-github, .fa-facebook, .fa-meetup {
   color: #ffffff;
}

/* visited link| mouse over link in footer */

a:visited:hover {
    color: #fed111;
}

i:hover {
  color: #fed111;
}
